# COLLEGE

./: .gitignore
3rd Sem/D.S.A/LinkedList/: creationOfLinkedList.c  insertionLinkedList.c  singlyLinkedList.c  trySingly.c
3rd Sem/D.S.A/Sorting/: bubbleSort.c
3rd Sem/Java/: display  insertData
3rd Sem/Math/: Nischal 6 at sheet2.xlsx  Nischal p&s 5,6.xlsx  p&s lab 1.xlsx  p&s lab 2.xlsx
3rd Sem/WebTech/: question1.html  question1.php  question2.html  question2.php  question3.html  question3.php  retrive.html  retrive.php
3rd Sem/WebTech/CRUD/: create.php  createTable.php  delete.php  display.php  insert.php  update.php
3rd Sem/WebTech/ExamQue/: connection.php  delete.php  exam.php  insert.php  update.php
4th Sem/Scripting Language/labThreeProfileViewer/: profile.php
4thSem/FCFS/: FCFS.c  fcfsWithArrivalTime.c
4thSem/Numerical Method/: a.out  lab3  lab3.c
4thSem/Numerical Method/Lab 4/: leastSquare  leastSquare.c
4thSem/Operating system/FCFS/: FCFS.c
4thSem/ScriptingLanguage copy/Assignment One/: login.php
4thSem/ScriptingLanguage copy/Lab 3 - ProfileViewer/: profile.php
4thSem/ScriptingLanguage copy/Lab 4 - Functions/: index.php
4thSem/ScriptingLanguage copy/Lab6 - Database/: createDB.php
4thSem/ScriptingLanguage copy/currencyConverter/: func.php
4thSem/ScriptingLanguage copy/php arrays/: index.php
4thSem/ScriptingLanguage/Assignment One/: dashboard.php  login.php  try.php
4thSem/ScriptingLanguage/Assignment Two/: delete.php  display.txt  form.php  playerDB.php  playerDetailsTable.php
4thSem/ScriptingLanguage/Lab 06 - Database/: index.php
4thSem/ScriptingLanguage/Lab 07 - CRUD Operation/: edit.php
4thSem/ScriptingLanguage/Lab 10 - Functions/: index.html  script.js
4thSem/ScriptingLanguage/Lab 4 - Functions/: calculator.php
4thSem/ScriptingLanguage/Lab 5 - Session & Cookies/: cookieExample.php  dashboard.php
4thSem/ScriptingLanguage/Lab 7 - CRUD Operation/: create.php  dbconfig.php  update.php
4thSem/ScriptingLanguage/Lab 8 -  Control Statement/: script.js
4thSem/ScriptingLanguage/Lab6 - Database/: db.sql
5th sem/: Lecture03 Note.txt  Lecture2.cs
5th sem/Lab 02/: Program.cs
5th sem/Lab 03/: Program.cs
5th sem/Lecture03/: Lecture03 Conditionals.cs  Lecture03 Switch.cs  Lecture3.cs
5th sem/dotnetTechnology/Lab 05 - Inheritance/: Lab 05 - Inheritance.csproj  Lab 05 - Inheritance.sln  MultipleInheritance.cs  Program.cs
5th sem/dotnetTechnology/Lecture 06 a - Indexers/: Lecture 06 a - Indexers.csproj  Program.cs  readme.md
5th sem/dotnetTechnology/Lecture 08 - Polymorphism/Lecture 07 a - Abstraction/: Lecture 07 a - Abstraction.csproj  Main.java  Program.cs
5th sem/dotnetTechnology/Lecture 09 - Generic Methods/: Lecture 09 - Generic Methods.csproj  Program.cs  main.js  reame.md
5th sem/dotnetTechnology/Lecture 10 - Queues/: Lecture 10 - Queues.csproj  Program.cs  readme.md
5th sem/dotnetTechnology/Lecture 13 - exception handling/: Example.cs  Lecture 13.csproj  Lecture 13.sln  Program.cs  readme.md
5th sem/dotnetTechnology/Lecture 14 - LINQ/: Example2.cs  LamdaExpression.cs  LamdaExpression2.cs  LamdaExpression3.cs  Lecture 14 - LINQ.csproj  Lecture 14 - LINQ.sln  Program.cs
5th sem/dotnetTechnology/Lecture 15 - LINQ/: Example2.cs  Example3.cs  Lecture 15 - LINQ.csproj  Lecture 15 - LINQ.sln  Program.cs
5th sem/dotnetTechnology/class5-staticExample/: Program.cs  class5-staticExample.csproj
6th Sem/Network programming/: .gitignore  AddressTest.java  C01_RandomPort.java  C02_Example.java  Demo.java  HTTP.java  Lab01_02Example.java  Lab01_Example.java  Lab01_Example2.java  Lab01_InetDemo.java  MyAddress.java  ParseUrl.java  Proxy1.java  Proxy2.java  SpamCheck.java  Test.java  URLConnectionReader.java  URLExample.java  decoder.java  loginForm.java
Math/: Nischal p&s 4.xlsx  p&s lab7 poisson ALISHA.xlsx
(+187 files in other folders)
